<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiceRoll</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #bdy{
            background-color: antiquewhite;
            padding: 10px;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            width: 500px;

        }
        h3{
            text-align: center;
            font-size: 30px;
        }
        #submit{
            background-color: aquamarine;
            
        }
        #num,label,#submit,#displayResult{
            font-size: 30px;
            text-align: center;
        }
       #displayImg{
        display: flex;
       flex-wrap: wrap;
       gap: 5px;
        
       }
       #displayImg>img{
        height: 50px;
        width: 50px;
       }
      
    </style>

</head>

<body>

    <div id="bdy">

        <h3 id="h3">Roll Dice</h3>
        <label for="num">Give the number of dice: </label><br>
        <input type="number" value="1" id="num" min="1"><br><br>
        <button id="submit" onclick="rollDice()">Roll</button><br>

        <div id="displayResult"> </div>
        <div id="displayImg"> </div>

    </div>

    <script>

        function rollDice() {

            let numberInput = parseInt(document.getElementById("num").value);
            let displayText = document.getElementById("displayResult");
            let displayImg = document.getElementById("displayImg");
            let diceNum = [];
            let diceImg = [];

            for (let i = 1; i <= numberInput; i++) {
                let n = parseInt(Math.random() * 6 + 1);
                diceNum.push(n);
                diceImg.push(`<img src="diceimage/dice${n}.png">`);
            }

            displayText.textContent = `Dice : ${diceNum.join(', ')}`;
            displayImg.innerHTML = diceImg.join('');

        }

    </script>

</body>

</html>