<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="password_generator.js"></script>
    <style>

body {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
      #bdy {
        background-color: rgb(198, 189, 189);
        height: 350px;
        width: 400px;
        text-align: center;
        padding: 5px;
        border: 2px solid black;
        border-radius: 10px;
        box-sizing: border-box;
        
      }
      h3 {
        font-size: 27px;
        padding: 4px;
        border-radius: 5px;
        background-color: rgb(27, 40, 52);
        color: aliceblue;
      }
      #length {
        font-size: 20px;
        background-color: rgb(160, 187, 186);
        text-align: center;
        
        border-radius: 5px;
      }
      label,#result {
        font-size: 20px;
        color: rgb(5, 23, 54);
        font-weight: bold;
      }   
      #submit {
        background-color: rgb(134, 221, 135);
        font-size: 30px;
        border-radius: 5px;
      }
      #submit:hover{
        background-color: rgb(233, 89, 89);
       font-size: 35px;
      }
      #check{
        text-align: left;
        margin: 50px;
        margin-top: 20px;
        margin-bottom: 0px;
       
      }
    </style>
</head>
<body>
<div id="bdy">
    <h3 id="h3">Password Generator</h3>

<label for="length">Enter length of password: </label>
<input type="text" id="length"><br>

<div id="check">
<input type="checkbox" name="" id="upper">
<label for="upper">Include UpperCase</label><br>
<input type="checkbox" name="" id="lower">
<label for="lower">Include LowerCase</label><br>
<input type="checkbox" name="" id="number">
<label for="number">Include Number</label><br>
<input type="checkbox" name="" id="symbol">
<label for="symbol">Include symbol</label><br><br>
</div>

<button id="submit" onclick="getPassword()">Generate</button><br>
<label for="" id="result" ></label>

</div>

    <script>



    </script>
</body>
</html>